# Copy to .env and fill in values. Never commit .env.

# Netbird setup key — from the Netbird admin console (Settings > Setup Keys)
NETBIRD_SETUP_KEY=nb-your-setup-key-here

# Server SSH address used by `just provision`
SERVER_HOST=134.2.174.238

# Optional: path to a pre-generated ed25519 SSH host key.
# If set, `just provision` will install it on the server so the host
# fingerprint stays stable across reinstalls.
# Generate once with:
#   ssh-keygen -t ed25519 -f ~/.config/mitie-server/ssh_host_ed25519_key -N ""
# SSH_HOST_KEY_PATH=~/.config/mitie-server/ssh_host_ed25519_key

# Set to 1 to proxy all server SSH commands through PiKVM (e.g. when off-LAN).
# VIA_PIKVM=1
